<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="311" id="KGk-i7-Jjw" customClass="ThirdSessionTableViewCell" customModule="MyCoursePage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="311"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="323" height="311"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="kT0-Kk-So5">
                        <rect key="frame" x="5" y="5" width="313" height="301"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tq7-GB-vb9">
                                <rect key="frame" x="0.0" y="0.0" width="313" height="301"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ThG-pl-2rn">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="291"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ok5-gm-A7G">
                                                <rect key="frame" x="0.0" y="10" width="331" height="271"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85X-dN-IKT">
                                                        <rect key="frame" x="0.0" y="0.0" width="331" height="211"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWz-IZ-Oec">
                                                                <rect key="frame" x="9.9999999999999929" y="15.999999999999998" width="110.33333333333331" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIB-sh-OPh">
                                                                <rect key="frame" x="0.0" y="55.333333333333329" width="331" height="1"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="pD3-Qw-46M"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3r-KG-I7i">
                                                                <rect key="frame" x="211" y="5" width="110" height="35.333333333333336"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="110" id="2cO-16-0gH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="More Info" image="xmark" catalog="system">
                                                                    <color key="titleColor" systemColor="tintColor"/>
                                                                </state>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Session Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LR-bS-aVB">
                                                                <rect key="frame" x="10" y="71.333333333333329" width="311" height="9.6666666666666714"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tma-xc-aDM">
                                                                <rect key="frame" x="10" y="96" width="311" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTu-ix-Oqt">
                                                                <rect key="frame" x="10" y="125.33333333333333" width="311" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNe-A7-rYB">
                                                                <rect key="frame" x="10" y="159.66666666666666" width="311" height="19.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Staff" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjh-OJ-y8V">
                                                                <rect key="frame" x="10" y="184" width="311" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Wjh-OJ-y8V" secondAttribute="trailing" constant="10" id="022-Gn-7sX"/>
                                                            <constraint firstAttribute="trailing" secondItem="XTu-ix-Oqt" secondAttribute="trailing" constant="10" id="0fq-my-WX6"/>
                                                            <constraint firstAttribute="trailing" secondItem="t3r-KG-I7i" secondAttribute="trailing" constant="10" id="6dM-r7-V6i"/>
                                                            <constraint firstItem="t3r-KG-I7i" firstAttribute="top" secondItem="85X-dN-IKT" secondAttribute="top" constant="5" id="6yJ-E6-u0x"/>
                                                            <constraint firstItem="IIB-sh-OPh" firstAttribute="leading" secondItem="85X-dN-IKT" secondAttribute="leading" id="7DQ-Yv-iO6"/>
                                                            <constraint firstItem="XTu-ix-Oqt" firstAttribute="top" secondItem="Tma-xc-aDM" secondAttribute="bottom" constant="10" id="7gX-6n-YN6"/>
                                                            <constraint firstItem="7LR-bS-aVB" firstAttribute="leading" secondItem="85X-dN-IKT" secondAttribute="leading" constant="10" id="B94-jf-gTt"/>
                                                            <constraint firstItem="IIB-sh-OPh" firstAttribute="leading" secondItem="85X-dN-IKT" secondAttribute="leading" id="HCW-SU-bCb"/>
                                                            <constraint firstItem="Tma-xc-aDM" firstAttribute="top" secondItem="7LR-bS-aVB" secondAttribute="bottom" constant="15" id="HQC-0s-p5P"/>
                                                            <constraint firstItem="XTu-ix-Oqt" firstAttribute="leading" secondItem="85X-dN-IKT" secondAttribute="leading" constant="10" id="KiN-LT-qls"/>
                                                            <constraint firstAttribute="trailing" secondItem="IIB-sh-OPh" secondAttribute="trailing" id="OSQ-Wd-UU6"/>
                                                            <constraint firstItem="7LR-bS-aVB" firstAttribute="top" secondItem="IIB-sh-OPh" secondAttribute="bottom" constant="15" id="QqP-LB-UA2"/>
                                                            <constraint firstItem="IIB-sh-OPh" firstAttribute="top" secondItem="EWz-IZ-Oec" secondAttribute="bottom" constant="20" id="Y8p-Jc-yAj"/>
                                                            <constraint firstItem="Wjh-OJ-y8V" firstAttribute="leading" secondItem="85X-dN-IKT" secondAttribute="leading" constant="10" id="Yi5-Iq-R67"/>
                                                            <constraint firstItem="EWz-IZ-Oec" firstAttribute="leading" secondItem="85X-dN-IKT" secondAttribute="leading" constant="10" id="bbK-ud-2Hx"/>
                                                            <constraint firstItem="Wjh-OJ-y8V" firstAttribute="top" secondItem="jNe-A7-rYB" secondAttribute="bottom" constant="5" id="ev6-r3-LHW"/>
                                                            <constraint firstItem="IIB-sh-OPh" firstAttribute="top" secondItem="t3r-KG-I7i" secondAttribute="bottom" constant="15" id="hD3-qT-PdY"/>
                                                            <constraint firstAttribute="trailing" secondItem="IIB-sh-OPh" secondAttribute="trailing" id="lLZ-U1-ePG"/>
                                                            <constraint firstAttribute="trailing" secondItem="7LR-bS-aVB" secondAttribute="trailing" constant="10" id="nMq-mA-qRu"/>
                                                            <constraint firstItem="Tma-xc-aDM" firstAttribute="leading" secondItem="85X-dN-IKT" secondAttribute="leading" constant="10" id="ndz-PT-T1e"/>
                                                            <constraint firstAttribute="trailing" secondItem="jNe-A7-rYB" secondAttribute="trailing" constant="10" id="nnE-Dq-HUc"/>
                                                            <constraint firstItem="EWz-IZ-Oec" firstAttribute="top" secondItem="85X-dN-IKT" secondAttribute="top" constant="16" id="rq6-MU-dSk"/>
                                                            <constraint firstItem="t3r-KG-I7i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EWz-IZ-Oec" secondAttribute="trailing" constant="20" id="tyt-AP-JGy"/>
                                                            <constraint firstAttribute="trailing" secondItem="Tma-xc-aDM" secondAttribute="trailing" constant="10" id="vWc-LN-RWS"/>
                                                            <constraint firstItem="jNe-A7-rYB" firstAttribute="leading" secondItem="85X-dN-IKT" secondAttribute="leading" constant="10" id="wKI-hc-Xdi"/>
                                                            <constraint firstAttribute="bottom" secondItem="Wjh-OJ-y8V" secondAttribute="bottom" constant="10" id="wLZ-MC-6Ao"/>
                                                            <constraint firstItem="jNe-A7-rYB" firstAttribute="top" secondItem="XTu-ix-Oqt" secondAttribute="bottom" constant="15" id="ypG-yw-ue9"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ar-jb-TLP">
                                                        <rect key="frame" x="0.0" y="211" width="331" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heP-4Q-wBc">
                                                                <rect key="frame" x="0.0" y="0.0" width="331" height="1"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="tlI-lA-omk"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mm1-Kk-98N">
                                                                <rect key="frame" x="20" y="17" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="4El-vO-tbC"/>
                                                                    <constraint firstAttribute="height" constant="24" id="aMh-zL-UhF"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCT-QN-nof">
                                                                <rect key="frame" x="69" y="21" width="37.333333333333343" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUo-z4-ck9">
                                                                <rect key="frame" x="281" y="17" width="30" height="33"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="rUo-z4-ck9" secondAttribute="trailing" constant="20" id="4SF-KF-3L2"/>
                                                            <constraint firstItem="rUo-z4-ck9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tCT-QN-nof" secondAttribute="trailing" constant="10" id="65I-qE-4o0"/>
                                                            <constraint firstItem="tCT-QN-nof" firstAttribute="top" secondItem="heP-4Q-wBc" secondAttribute="bottom" constant="20" id="BLV-IY-fKd"/>
                                                            <constraint firstItem="Mm1-Kk-98N" firstAttribute="top" secondItem="heP-4Q-wBc" secondAttribute="bottom" constant="16" id="FKh-uc-GIO"/>
                                                            <constraint firstAttribute="bottom" secondItem="rUo-z4-ck9" secondAttribute="bottom" constant="10" id="FRh-Sa-HbP"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tCT-QN-nof" secondAttribute="bottom" constant="15" id="HVU-U4-Qc5"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Mm1-Kk-98N" secondAttribute="bottom" constant="15" id="Rjo-Hy-QNZ"/>
                                                            <constraint firstItem="heP-4Q-wBc" firstAttribute="top" secondItem="9ar-jb-TLP" secondAttribute="top" id="VSg-3L-qUC"/>
                                                            <constraint firstItem="Mm1-Kk-98N" firstAttribute="leading" secondItem="9ar-jb-TLP" secondAttribute="leading" constant="20" id="e3Y-l6-KVQ"/>
                                                            <constraint firstItem="rUo-z4-ck9" firstAttribute="top" secondItem="heP-4Q-wBc" secondAttribute="bottom" constant="16" id="s2j-8Z-CRs"/>
                                                            <constraint firstItem="heP-4Q-wBc" firstAttribute="leading" secondItem="9ar-jb-TLP" secondAttribute="leading" id="t0b-yF-gD3"/>
                                                            <constraint firstItem="tCT-QN-nof" firstAttribute="leading" secondItem="Mm1-Kk-98N" secondAttribute="trailing" constant="25" id="xaz-QZ-ndw"/>
                                                            <constraint firstAttribute="trailing" secondItem="heP-4Q-wBc" secondAttribute="trailing" id="zh0-h6-CEr"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ok5-gm-A7G" firstAttribute="top" secondItem="ThG-pl-2rn" secondAttribute="top" constant="10" id="0Bq-i6-g1e"/>
                                            <constraint firstAttribute="bottom" secondItem="ok5-gm-A7G" secondAttribute="bottom" constant="10" id="D0D-nx-Ofp"/>
                                            <constraint firstItem="ok5-gm-A7G" firstAttribute="leading" secondItem="ThG-pl-2rn" secondAttribute="leading" id="ICK-41-6y8"/>
                                            <constraint firstAttribute="trailing" secondItem="ok5-gm-A7G" secondAttribute="trailing" constant="10" id="jVd-pp-aQk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ThG-pl-2rn" secondAttribute="bottom" constant="10" id="0dJ-s5-KfW"/>
                                    <constraint firstAttribute="trailing" secondItem="ThG-pl-2rn" secondAttribute="trailing" id="Etq-gW-v6k"/>
                                    <constraint firstItem="ThG-pl-2rn" firstAttribute="leading" secondItem="Tq7-GB-vb9" secondAttribute="leading" id="Koe-PL-Ia3"/>
                                    <constraint firstItem="ThG-pl-2rn" firstAttribute="top" secondItem="Tq7-GB-vb9" secondAttribute="top" id="y94-OD-NfP"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="kT0-Kk-So5" secondAttribute="bottom" constant="5" id="SyS-k5-0xj"/>
                    <constraint firstItem="kT0-Kk-So5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="UEL-5H-sMw"/>
                    <constraint firstItem="kT0-Kk-So5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Ybx-rK-q9b"/>
                    <constraint firstAttribute="trailing" secondItem="kT0-Kk-So5" secondAttribute="trailing" constant="5" id="ehU-ie-z7X"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="absentIMageButton" destination="rUo-z4-ck9" id="NQf-1a-pSl"/>
                <outlet property="absentImage1" destination="Mm1-Kk-98N" id="rao-yl-Q6c"/>
                <outlet property="absentLabel" destination="tCT-QN-nof" id="fsB-cd-0z0"/>
                <outlet property="bottomView" destination="9ar-jb-TLP" id="dc9-r8-l0N"/>
                <outlet property="customView" destination="85X-dN-IKT" id="eVg-yT-ERo"/>
                <outlet property="dateLabel" destination="7LR-bS-aVB" id="06X-Sa-pkp"/>
                <outlet property="groupLabel" destination="Tma-xc-aDM" id="pDN-2p-35Z"/>
                <outlet property="mainView" destination="Tq7-GB-vb9" id="257-wC-Idq"/>
                <outlet property="moreInfoButton" destination="t3r-KG-I7i" id="C1d-mf-FDg"/>
                <outlet property="programLabel" destination="XTu-ix-Oqt" id="ysZ-f9-afa"/>
                <outlet property="staff" destination="jNe-A7-rYB" id="khx-FH-UUk"/>
                <outlet property="staffName" destination="Wjh-OJ-y8V" id="yTl-uQ-rNj"/>
            </connections>
            <point key="canvasLocation" x="100.76923076923076" y="114.09952606635071"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
